<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint 2</title>
    <nav class="menu">
        <ul>
            <li> <a href="">Candidatos</a></li>
            <li> <a href="">Estadisticas</a></li>
            <li> <a href="">Index</a></li>
            <li> <a href="">Registro</a></li>
            </ul>
        <form>
            <input type="text">
            <input type="submit" value="Buscar"> 
        </form> 
    </nav>
</head>
<body>
    <h1>Sprint 2</h1>
    <p>ELECCIONES PRESIDENCIALES </p>
    <div>test 1</div>
    <div>test 2</div>
    <div>test 3</div>
    <div>test 4</div>
    <div>test 5</div>
</body>
</html>